@inproceedings{ArtSDLM99,
author = {Arthur, J D and Sargent, R G and Dabney, J B and Law, A M and Morrison, J D},
booktitle = {Simulation Conference Proceedings, 1999 Winter},
doi = {10.1109/WSC.1999.823064},
keywords = {digital simulation;program verification;project ma},
pages = {148--155 vol.1},
title = {{Verification and validation: what impact should project size and complexity have on attendant V{\&}V activities and supporting infrastructure?}},
volume = {1},
year = {1999}
}
@article{Bre08,
author = {Breitenecker, F.},
doi = {10.7148/2008},
file = {:Q$\backslash$:/DropboxPortableAHK{\_}1688{\_}beta/DropboxPortableAHK/Dropbox/Dokumente/Papers/Bre08.pdf:pdf},
isbn = {9780955301858},
journal = {Proceedings of the 22th European Conference on Modelling and Simulation (ECMS 2008)},
keywords = {cssl standard,modelica standard,object-oriented simulation,simulation software,simulation systems,state space approach},
number = {Cd},
pages = {20--37},
title = {{Development of simulation software - from simple ODE modelling to structural dynamic systems}},
volume = {5},
year = {2008}
}
@inproceedings{ChwBP00,
address = {San Diego, CA, USA},
author = {Chwif, Leonardo and Barretto, Marcos Ribeiro Pereira and Paul, Ray J},
booktitle = {Proceedings of the 32Nd Conference on Winter Simulation},
doi = {10.1109/WSC.2000.899751},
isbn = {0-7803-6582-8},
pages = {449--455},
publisher = {Society for Computer Simulation International},
series = {WSC '00},
title = {{On Simulation Model Complexity}},
year = {2000}
}
@inproceedings{ElmCO93,
author = {Elmqvist, Hilding and Cellier, Francois E and Otter, Martin},
booktitle = {Proceedings of ESS 93 European Simulation Symposium},
doi = {10.1.1.42.1531},
file = {:Q$\backslash$:/DropboxPortableAHK{\_}1688{\_}beta/DropboxPortableAHK/Dropbox/Dokumente/Papers/ElmCO93.pdf:pdf},
pages = {31--41},
title = {{Object-Oriented Modeling Of Hybrid Systems}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.1531},
year = {1993}
}
@book{KunM06,
author = {Kunkel, Peter and Mehrmann, Volker Ludwig},
file = {:Q$\backslash$:/DropboxPortableAHK{\_}1688{\_}beta/DropboxPortableAHK/Dropbox/Dokumente/BuecherSkripte/Mehrmann-DAE.pdf:pdf},
publisher = {European Mathematical Society},
title = {{Differential-algebraic equations: analysis and numerical solution}},
year = {2006}
}
@article{Meh14,
author = {Mehlhase, Alexandra},
doi = {10.1080/13873954.2013.861854},
file = {:Q$\backslash$:/DropboxPortableAHK{\_}1688{\_}beta/DropboxPortableAHK/Dropbox/Dokumente/Papers/Meh14.pdf:pdf},
journal = {Mathematical and Computer Modelling of Dynamical Systems},
number = {6},
pages = {566--583},
title = {{A Python framework to create and simulate models with variable structure in common simulation environments}},
url = {http://dx.doi.org/10.1080/13873954.2013.861854},
volume = {20},
year = {2014}
}
@inproceedings{MoeMN15,
author = {M{\"{o}}ckel, Jens and Mehlhase, Alexandra and Nytsch-Geusen, Christoph},
booktitle = {14-th IBPSA Conference},
file = {:Q$\backslash$:/DropboxPortableAHK{\_}1688{\_}beta/DropboxPortableAHK/Dropbox/Dokumente/Papers/MoeMN15.pdf:pdf},
organization = {International Building Performance Simulation Association},
title = {{Exploiting Variable Structure Modeling In The Context Of Building Simulations Within Modelica}},
url = {http://www.iea-annex60.org/downloads/p2421.pdf},
year = {2015}
}
@inproceedings{Nytetal05,
author = {Nytsch-Geusen, Christoph and Ernst, Thilo and Nordwig, Andr{\`{e}} and Schneider, Peter and Schwarz, Peter and Vetter, Matthias and Wittwer, Christof and Holm, Andreas and Nouidui, Thierry and Leopold, J{\"{u}}rgen and Schmidt, Gerhard and Doll, Ulrich and Mattes, Alexander},
booktitle = {Proc. of the 4th International Modelica Conference},
file = {:Q$\backslash$:/DropboxPortableAHK{\_}1688{\_}beta/DropboxPortableAHK/Dropbox/Dokumente/Papers/Nytetal05.pdf:pdf},
pages = {527--535},
title = {{MOSILAB: Development of a Modelica based generic simulation tool supporting model structural dynamics}},
url = {https://www.modelica.org/events/Conference2005/authorindex/online{\_}proceedings/Session6/Session6c3.pdf},
year = {2005}
}
@article{NytHLR13,
author = {Nytsch-Geusen, Christoph and Huber, J{\"{o}}rg and Ljubijankic, Manuel and R{\"{a}}dler, J{\"{o}}rg},
doi = {10.1002/bapi.201310045},
issn = {1437-0980},
journal = {Bauphysik},
number = {1},
pages = {21--29},
publisher = {WILEY-VCH Verlag},
title = {{Modelica BuildingSystems - eine Modellbibliothek zur Simulation komplexer energietechnischer Geb{\"{a}}udesysteme}},
volume = {35},
year = {2013}
}
@inproceedings{NytMIR14,
author = {Nytsch-Geusen, Christoph and Mucha, Katharina and Inderfurth, Alexander and Huber, J{\"{o}}rg},
booktitle = {Proceedings of the 5th German-Austrian IBPSA Conference, 22.-24.September, Aachen},
file = {:Q$\backslash$:/DropboxPortableAHK{\_}1688{\_}beta/DropboxPortableAHK/Dropbox/Dokumente/Papers/NytMIR14.pdf:pdf},
title = {{Entwicklung eines r{\"{a}}umlich und physikalisch adaptiven energetischen Geb{\"{a}}udemodells in Modelica}},
url = {http://www.ibpsa.org/proceedings/bausimPapers/2014/p1140{\_}final.pdf},
year = {2014}
}
@inproceedings{Pid96,
address = {Washington, DC, USA},
author = {Pidd, Mike},
booktitle = {Proceedings of the 28th Conference on Winter Simulation},
doi = {10.1145/256562.256794},
file = {:Q$\backslash$:/DropboxPortableAHK{\_}1688{\_}beta/DropboxPortableAHK/Dropbox/Dokumente/Papers/Pid96.pdf:pdf},
isbn = {0-7803-3383-7},
pages = {721--728},
publisher = {IEEE Computer Society},
series = {WSC '96},
title = {{Five Simple Principle of Modelling}},
url = {http://dx.doi.org/10.1145/256562.256794},
year = {1996}
}
@phdthesis{Zim10,
author = {Zimmer, Dirk},
file = {:Q$\backslash$:/DropboxPortableAHK{\_}1688{\_}beta/DropboxPortableAHK/Dropbox/Dokumente/Papers/Zim10.pdf:pdf},
school = {Swiss Federal Institute of Technology, Z{\"{u}}rich},
title = {{Equation-based modeling of variable-structure systems}},
url = {http://www.inf.ethz.ch/personal/fcellier/PhD/zimmer{\_}phd.pdf},
year = {2010}
}
